{
  "host": "vast-sierra-19614.herokuapp.com",
  "port": 5000,
  "routes": {
    "info": "/",
    "head": "/head.png",
    "start": "/start",
    "move": "/move",
    "end": "/end"
  },
  "snake" : {
    "name": "Plissken666",
    "color": "#FF4500",
    "head_url": "http://vast-sierra-19614.herokuapp.com:5000/head.png",
    "taunt": {
      "state": "It's great to be alive!",
      "move": "I thought you'd be taller.",
      "hungry": "Time for a snack.",
      "start": "I thought you were dead.",
      "end": "I've been snaked!"
    }
  },
  "taunts" : {
    "taunt" :
    [
      "The name's Plissken!",
      "The president of what?",
      "I thought you'd be taller.",
      "I thought you were dead.",
      "Call me 'Snake'.",
      "Land of the free.",
      "Welcome to the human race."
    ]
  }
}
